-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

-- =========================
-- CONFIG
-- =========================
local MAIN_PLACE = 14916516914
local RETURN_PLACE = 13379208636

local jsonPath = "prestige_data.json"
local autoLoadPath = "Violet/AOTR/Menu/settings/autoload.txt"

-- =========================
-- FILE FUNCTIONS
-- =========================
local function loadJson()
    if isfile(jsonPath) then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(jsonPath))
        end)

        if success and data then
            return data
        end
    end

    return {
        prestige = 0,
        grade = "",
        matchCount = 0,
        totalCount = 0
    }
end

local function saveJson(data)
    writefile(jsonPath, HttpService:JSONEncode(data))
end

local data = loadJson()

-- =========================
-- PRESTIGE IMAGE MAP
-- =========================
local prestigeMap = {
    ["rbxassetid://15912127501"] = 1,
    ["rbxassetid://15912227453"] = 2,
    ["rbxassetid://15912229007"] = 3,
    ["rbxassetid://85222435330048"] = 4,
    ["rbxassetid://78762070666791"] = 5,
}

-- =========================
-- FUNCTION: GET SLOT
-- =========================
local function getSlot()
    if isfile(autoLoadPath) then
        local content = readfile(autoLoadPath)
        content = tostring(content):gsub("\n", ""):gsub("\r", "")

        if content == "A" then
            return "A"
        elseif content == "B" then
            return "B"
        elseif content == "C" then
            return "C"
        end
    end

    return "UNKNOWN"
end

-- =========================
-- FUNCTION: CHECK GOLD BOOST TIME
-- =========================
local function getGoldBoostTime()
    local success, result = pcall(function()
        return player.PlayerGui.Interface.HUD.Main.Top_Boosts.Gold.Time.Time.Text
    end)

    if success then
        return result
    end

    return nil
end

-- =========================
-- MAIN PLACE LOGIC
-- =========================
if game.PlaceId == MAIN_PLACE then

    local rankFrame = player.PlayerGui
        :WaitForChild("Interface")
        :WaitForChild("Gear_Up")
        :WaitForChild("Playerlist")
        :WaitForChild("Local")
        :WaitForChild("Side")
        :WaitForChild("Prestige")
        :WaitForChild("Rank")

    task.wait(2)

    -- =========================
    -- CHECK PRESTIGE 0 VIA POSITION
    -- =========================
    local prestige = 0

    local pos = rankFrame.AbsolutePosition

    local roundedX = math.floor(pos.X * 100 + 0.5) / 100
    local roundedY = math.floor(pos.Y * 100 + 0.5) / 100

    local function closeEnough(a, b)
        return math.abs(a - b) <= 2
    end

    if closeEnough(roundedX, 1584.32) and closeEnough(roundedY, -40.54) then
        prestige = 0
    else
        local imageId = ""

        pcall(function()
            imageId = rankFrame.Image
        end)

        prestige = prestigeMap[imageId] or 0
    end

    -- =========================
    -- CLICK UNTIL GRADE FOUND
    -- =========================
    local grade = ""

    local titlePath = player.PlayerGui.Interface.Equipment.Categories.Upgrades.Main.Title

    local function clickOpenUI()
        VirtualInputManager:SendMouseMoveEvent(250, 50, game)
        task.wait(0.1)
        VirtualInputManager:SendMouseButtonEvent(250, 50, 0, true, game, 1)
        task.wait(0.05)
        VirtualInputManager:SendMouseButtonEvent(250, 50, 0, false, game, 1)
    end

    for i = 1, 50 do
        local text = ""

        pcall(function()
            text = titlePath.Text
        end)

        if string.find(text, "GRADE") then
            local extracted = string.match(text, "%[(.-)%sGRADE%]")

            if extracted then
                grade = extracted
                break
            end
        end

        clickOpenUI()
        task.wait(0.5)
    end

    -- =========================
    -- CALCULATE MATCH COUNT
    -- =========================
    local matchCount = 999

    if prestige == 0 then
        matchCount = 10
    elseif prestige == 1 then
        matchCount = 13
    elseif prestige == 2 then
        matchCount = 15
    elseif prestige == 3 and grade ~= "S-" then
        matchCount = 18
    else
        matchCount = 999
    end

    -- =========================
    -- SAVE JSON
    -- =========================
    data.prestige = prestige
    data.grade = grade
    data.matchCount = matchCount
    data.totalCount = (data.totalCount or 0)

    saveJson(data)

    print("Prestige:", prestige)
    print("Grade:", grade)
    print("Match Count:", matchCount)

end

-- =========================
-- MATCH COMPLETE LOGIC
-- =========================
if game.PlaceId ~= MAIN_PLACE and game.PlaceId ~= RETURN_PLACE then

    data.matchCount = (data.matchCount or 0) - 1

    if data.matchCount < 0 then
        data.matchCount = 0
    end

    data.totalCount = (data.totalCount or 0) + 1

    saveJson(data)

    print("Remaining Matches:", data.matchCount)

    if data.matchCount <= 0 then
        TeleportService:Teleport(RETURN_PLACE, player)
    end
end

-- =========================
-- GOLD BOOST CHECK
-- =========================
local function shouldCheckGoldBoost(slot, prestige)

    if slot == "A" and prestige == 0 then
        return false
    end

    if slot == "A" and prestige == 1 then
        return false
    end

    if prestige == 5 then
        return false
    end

    return true
end

local slot = getSlot()

if shouldCheckGoldBoost(slot, data.prestige) then

    task.spawn(function()
        while task.wait(10) do

            local goldTime = getGoldBoostTime()

            if goldTime == "00:00" then
                print("Gold Boost hết giờ -> Teleport")
                TeleportService:Teleport(RETURN_PLACE, player)
                break
            end
        end
    end)
end
```

# JSON sẽ lưu dạng:

```json
{
    "prestige": 2,
    "grade": "B+",
    "matchCount": 15,
    "totalCount": 41
}
```

# File tạo ra

* `prestige_data.json`
* `Violet/AOTR/Menu/settings/autoload.txt`

# Giải thích nhanh

* `prestige` = cấp prestige
* `grade` = grade hiện tại
* `matchCount` = số trận còn lại
* `totalCount` = tổng số trận đã hoàn thành
* Vào PlaceId `14916516914` sẽ cập nhật lại toàn bộ
* Khi ở game khác sẽ trừ matchCount
* Khi matchCount = 0 → teleport về Place `13379208636`
* Nếu Gold Boost = `00:00` → teleport về Place `13379208636`

---

# Script hợp nhất với Auto Rejoin + Webhook Update

Thêm đoạn bên dưới vào cuối script để dùng chung toàn bộ trong 1 file:

```lua
-- =========================
-- EXTRA SERVICES
-- =========================
local placeId = game.PlaceId
local jobId = game.JobId

-- =========================
-- REJOIN SETTINGS
-- =========================
local isRejoinEnabled = true
local rejoinDelay = 240

-- =========================
-- AUTO FARM FILE
-- =========================
local autoFarmFile = "Violet/AOTR/settings/Auto Farm.json"

-- =========================
-- USERNAME LIST
-- =========================
local usernames = {
    "Everly_Sparkly1860",
    "Harp3rRock3t5717",
    "SabirThunder4256",
    "Drift_Rift9878",
    "Mirage_Ninja4473",
    "SusanEchoX5780",
    "PaisleyCookieStorm19",
    "LegendFr0stV0id20014",
    "PixelTurb02160",
    "Block_Turbo6752",
    "Micha3lOblivion8184",
    "Sana_Aqua6186",
    "MarkByte4812",
    "X1logr1mr253",
    "Syndg4lek4i925",
    "L3g3ndZap7257",
    "Timothy_Cookie4162",
    "XxHazelAlphaDawnxXYT",
    "Jamila_PhantomRunn3r",
    "CitraSanti02",
    "UchidaLieselotte1995",
    "R4enjinn366",
    "J3x1brak2008684"
}

-- =========================
-- WEBHOOK LIST
-- =========================
local webhooks = {
    -- dán nguyên list webhook của bạn vào đây
}

-- =========================
-- UPDATE WEBHOOK
-- =========================
task.spawn(function()

    local webhookMap = {}

    for i, username in ipairs(usernames) do
        webhookMap[username] = webhooks[i]
    end

    local selectedWebhook = webhookMap[player.Name]

    if not selectedWebhook then
        return
    end

    if not isfile(autoFarmFile) then
        return
    end

    pcall(function()

        local raw = readfile(autoFarmFile)
        local decoded = HttpService:JSONDecode(raw)

        for _, obj in ipairs(decoded.objects) do
            if obj.idx == "WebhookLinkTextBox" then
                obj.text = selectedWebhook
                break
            end
        end

        writefile(autoFarmFile, HttpService:JSONEncode(decoded))

    end)

end)

-- =========================
-- GUI REJOIN
-- =========================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RejoinGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local toggleButton = Instance.new("TextButton")
toggleButton.Parent = screenGui
toggleButton.Size = UDim2.new(0, 200, 0, 50)
toggleButton.Position = UDim2.new(0, 20, 0.5, -25)
toggleButton.TextScaled = true
toggleButton.TextColor3 = Color3.new(1,1,1)
toggleButton.BorderSizePixel = 0

local function updateUI()

    toggleButton.Text = "Rejoin: " .. (isRejoinEnabled and "Bật" or "Tắt")

    if isRejoinEnabled then
        toggleButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
    else
        toggleButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end

end

updateUI()

-- =========================
-- AUTO REJOIN LOOP
-- =========================
task.spawn(function()

    while true do

        if isRejoinEnabled then

            task.wait(rejoinDelay)

            if isRejoinEnabled then

                pcall(function()
                    TeleportService:TeleportToPlaceInstance(placeId, jobId, player)
                end)

            end

        else
            task.wait(1)
        end

    end

end)

-- =========================
-- TOGGLE BUTTON
-- =========================
toggleButton.MouseButton1Click:Connect(function()

    isRejoinEnabled = not isRejoinEnabled
    updateUI()

end)

